C:\Users\Ярослав\Documents\Ярік\project\Lab_OKT_2_04\Lab_OKT_2_04\bin\Debug\net8.0\Lab_OKT_2_04.exe
C:\Users\Ярослав\Documents\Ярік\project\Lab_OKT_2_04\Lab_OKT_2_04\bin\Debug\net8.0\Lab_OKT_2_04.deps.json
C:\Users\Ярослав\Documents\Ярік\project\Lab_OKT_2_04\Lab_OKT_2_04\bin\Debug\net8.0\Lab_OKT_2_04.runtimeconfig.json
C:\Users\Ярослав\Documents\Ярік\project\Lab_OKT_2_04\Lab_OKT_2_04\bin\Debug\net8.0\Lab_OKT_2_04.dll
C:\Users\Ярослав\Documents\Ярік\project\Lab_OKT_2_04\Lab_OKT_2_04\bin\Debug\net8.0\Lab_OKT_2_04.pdb
C:\Users\Ярослав\Documents\Ярік\project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\Lab_OKT_2_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ярослав\Documents\Ярік\project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\Lab_OKT_2_04.AssemblyInfoInputs.cache
C:\Users\Ярослав\Documents\Ярік\project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\Lab_OKT_2_04.AssemblyInfo.cs
C:\Users\Ярослав\Documents\Ярік\project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\Lab_OKT_2_04.csproj.CoreCompileInputs.cache
C:\Users\Ярослав\Documents\Ярік\project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\Lab_OKT_2_04.dll
C:\Users\Ярослав\Documents\Ярік\project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\refint\Lab_OKT_2_04.dll
C:\Users\Ярослав\Documents\Ярік\project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\Lab_OKT_2_04.pdb
C:\Users\Ярослав\Documents\Ярік\project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\Lab_OKT_2_04.genruntimeconfig.cache
C:\Users\Ярослав\Documents\Ярік\project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\ref\Lab_OKT_2_04.dll
C:\Users\Ярослав\Documents\Ярік\my project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\Lab_OKT_2_04.dll
C:\Users\Ярослав\Documents\Ярік\my project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\refint\Lab_OKT_2_04.dll
C:\Users\Ярослав\Documents\Ярік\my project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\Lab_OKT_2_04.pdb
C:\Users\Ярослав\Documents\Ярік\my project\Lab_OKT_2_04\Lab_OKT_2_04\bin\Debug\net8.0\Lab_OKT_2_04.exe
C:\Users\Ярослав\Documents\Ярік\my project\Lab_OKT_2_04\Lab_OKT_2_04\bin\Debug\net8.0\Lab_OKT_2_04.deps.json
C:\Users\Ярослав\Documents\Ярік\my project\Lab_OKT_2_04\Lab_OKT_2_04\bin\Debug\net8.0\Lab_OKT_2_04.runtimeconfig.json
C:\Users\Ярослав\Documents\Ярік\my project\Lab_OKT_2_04\Lab_OKT_2_04\bin\Debug\net8.0\Lab_OKT_2_04.dll
C:\Users\Ярослав\Documents\Ярік\my project\Lab_OKT_2_04\Lab_OKT_2_04\bin\Debug\net8.0\Lab_OKT_2_04.pdb
C:\Users\Ярослав\Documents\Ярік\my project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\Lab_OKT_2_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ярослав\Documents\Ярік\my project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\Lab_OKT_2_04.AssemblyInfoInputs.cache
C:\Users\Ярослав\Documents\Ярік\my project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\Lab_OKT_2_04.AssemblyInfo.cs
C:\Users\Ярослав\Documents\Ярік\my project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\Lab_OKT_2_04.csproj.CoreCompileInputs.cache
C:\Users\Ярослав\Documents\Ярік\my project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\Lab_OKT_2_04.genruntimeconfig.cache
C:\Users\Ярослав\Documents\Ярік\my project\Lab_OKT_2_04\Lab_OKT_2_04\obj\Debug\net8.0\ref\Lab_OKT_2_04.dll
